<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="red">
        <color rgba="1.0 0.0 0.0 0.85"/>
    </material>

    <material name="green">
        <color rgba="0.2 1.0 0.2 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.0 1.0 0.85"/>
    </material>

    <material name="gray">
        <color rgba="0.6 0.6 0.6 0.85"/>
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 0.85"/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.65 0.0 0.85"/>
    </material>

    <!-- m= mass, l= length, r= radius, xyz= xyz, rpy= roll pitch yaw, -->

    <xacro:macro name="box_inertia" params="m lx ly lz xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia
                ixx="${(m / 12) * (ly*ly + lz*lz)}" ixy="0" ixz="0"
                iyy="${(m / 12) * (lz*lz + lx*lx)}" iyz="0"
                izz="${(m / 12) * (lx*lx + ly*ly)}"
            />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r l xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <!-- <geometry>
                <cylinder radius="${r}" length="${l}"/>
            </geometry> -->
            <inertia
                ixx="${m*(3*r*r + l*l) / 12}" ixy="0" ixz="0"
                iyy="${m*(3*r*r + l*l) / 12}" iyz="0"
                izz="${m*r*r/2}"
            />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>

            <inertia
                ixx="${2*m*r*r/5}" ixy="0" ixz="0"
                iyy="${2*m*r*r/5}" iyz="0"
                izz="${2*m*r*r/5}"
            />
        </inertial>
    </xacro:macro>

</robot>
