<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- l= length, m= mass-->

    <!-- chasis props-->
    <xacro:property name="chasis_l_x" value="0.4"/>
    <xacro:property name="chasis_l_y" value="0.4"/>
    <xacro:property name="chasis_l_z" value="0.2"/>
    <xacro:property name="chasis_m" value="5.0"/>

    <!-- main wheel props-->
    <xacro:property name="wheel_radius" value="0.1"/>
    <xacro:property name="wheel_width" value="0.05"/>
    <xacro:property name="wheel_m" value="1.0"/>

    <!-- caster wheel props-->
    <xacro:property name="cwh_radius" value="0.05"/>
    <xacro:property name="cwh_m" value="0.05"/>
    <xacro:property name="cwh_fee" value="0.0225"/>

    <!-- camera props -->
    <xacro:property name="camera_l_x" value="0.03"/>
    <xacro:property name="camera_l_y" value="0.1"/>
    <xacro:property name="camera_l_z" value="0.05"/>
    <xacro:property name="camera_m" value="0.04"/>

</robot>
